.icon {
  width: 100px;
  height: 100px;
}

.lista {
  font-family: cursive;
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 40px;
  flex-wrap: wrap-reverse;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 20px;
  background-color: black;
}

a:hover {
  color: #c1066f;
}

.nav {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

main {
  background-color: black;
  display: grid;
  height: 60vh;
  gap: 10px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 100px);
}
main .contenido {
  grid-column: 2/4;
  grid-row: 2/4;
}
main .titulo {
  color: #c1066f;
  font-family: cursive;
  grid-row: 1;
  grid-column: 1/5;
  text-align: center;
  margin-top: 30px;
}
main .texto {
  color: #c1066f;
  font-family: cursive;
  grid-column: 1/5;
  grid-row: 4/5;
  text-align: center;
}

.ignore {
  display: none;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 100px);
  }
  .dos {
    display: block;
    object-fit: cover;
  }
}

/*# sourceMappingURL=main.css.map */
