@import "utilidades/extend";
@import "utilidades/variables";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: $color-principal;
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 20px;
    background-color: $color-principal;
    
}

.lista{
    @extend %item;
}
a:hover{
    color: $color-secundario
}

.icon{
  @extend %icon;
}

.nav {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

main{
    background-color: $color-principal;
    display: grid;
    height: 60vh;
    gap: 10px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:repeat(4,100px);
    
    .img-1{
        grid-column: 2/4;
        grid-row: 2/4;
        
    }
    
    .titulo{
        color: $color-secundario;
        font-family: $texto;
        grid-row: 1;
        grid-column: 1/ 5;
        text-align: center;
        margin-top: 30px;
        
        
    }
    .texto{
        color: $color-secundario;
        font-family: $texto;
        grid-column: 1/5;
        grid-row: 4/5;
        text-align: center;
    }
}
.img{
    @extend %imagen;
}

.img-2{
    display: none;
    @extend %imagen;
}
    

.img-3{
    @extend %imagen;

    display: none;
    
}
.card-body{
    background-color: $color-principal;
    
}

.card-title{
    padding-top: 20%;
}
.card-text{
    color: $color-secundario;
    padding: 10px;
}


@media screen and (min-width: 600px) {
    main .img-2{
        display: block;       
    }
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:repeat(5,100px);
        height: auto;
    }
    
    main .img-2{
       
        grid-row: 4/6;
        grid-column: 3/5;

    }
    
    main .img-1{
           grid-column: 1/3;
           grid-row: 4/6;
           
           
    }
    
    main .texto{
        grid-row: 2/4;
        grid-column: 2/4;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 55px;
    }
    
}
@media screen and (min-width: 1024px){
    main .img-2, .img-3{
        display: block;       
    }
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:repeat(6,100px);
        height: auto;
        gap: 20px;
    }
    main .img-1{
        grid-column:1/3 ;
        grid-row:5/7 ;

    }

    main .img-2{
        grid-column:3/5 ;
        grid-row:5/7 ;

    }

    main .img-3{
        grid-column:2/4;
        grid-row:3/5 ;

    }
    main .texto{
        margin-top: 20px;
    }

}